{
  "hashes": {
    "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json": "9dcd1a792a511e9e21ccda6c1be475423a0835503491c8d6844face577b2da93"
  },
  "mappings": {
    "next-env.d.ts": {
      "configPath": "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json",
      "excludes": [
        "node_modules",
        "test-clara-langgraph.ts"
      ]
    },
    "**/*.ts": {
      "configPath": "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json",
      "excludes": [
        "node_modules",
        "test-clara-langgraph.ts"
      ]
    },
    "**/*.tsx": {
      "configPath": "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json",
      "excludes": [
        "node_modules",
        "test-clara-langgraph.ts"
      ]
    },
    ".next/types/**/*.ts": {
      "configPath": "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json",
      "excludes": [
        "node_modules",
        "test-clara-langgraph.ts"
      ]
    },
    ".next/dev/types/**/*.ts": {
      "configPath": "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json",
      "excludes": [
        "node_modules",
        "test-clara-langgraph.ts"
      ]
    },
    "**/*.mts": {
      "configPath": "/Users/brendosousa/Downloads/painel-clinica-main/tsconfig.json",
      "excludes": [
        "node_modules",
        "test-clara-langgraph.ts"
      ]
    }
  }
}